<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E 유형</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./jquery-1.12.3.js"></script>
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="logo">
                모스크바
            </div>
            <div class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">맛 집 리스트</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">관광명소</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">5성급 호텔</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">환전소</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">오시는 길</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="middle">
            <div class="shortcut"></div>
            <div class="gallery"></div>
            <div class="notice"></div>
            <div class="sns"></div>
        </div>
        <div class="slide">
            <div class="imgslide">
                <ul>
                    <li><a href="#"><span>어서와요~</span><img src="./images/모스크바1.webp" alt=""></a></li>
                    <li><a href="#"><span>여기는 모스크바!</span><img src="./images/모스크바2.jpg" alt=""></a></li>
                    <li><a href="#"><span>꿈과 희망이 넘치죠</span><img src="./images/모스크바3.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="down_logo"></div>
        <div class="down_sub">
            <div class="down_menu"></div>
            <div class="copy"></div>
        </div>
        <div class="family"></div>
    </div>
</body>
</html>