<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./jquery-1.12.3.js"></script>
    <script src="./script.js" defer></script>
</head>

<body>
    <div class="all">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="./images/고양이3.jpg" alt=""></a>
            </div>
            <div class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">제목</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="slide">
            <div class="imgslide">
                <ul>
                    <li><span>안녕하세요</span><a href="#"><img src="./images/고양이2.jpg" alt=""></a></li>
                    <li><span>저의 정체는 바로</span><a href="#"><img src="./images/고양이3.jpg" alt=""></a></li>
                    <li><span>고양이 입니다 반갑습니다</span><a href="#"><img src="./images/고양이1.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <div class="tabmenu">
                <!-- <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">공지사항 감사합니다!! <span>2024.06.03</span></a></li>
                            <li><a href="#">공지사항 감사합니다!! <span>2024.06.03</span></a></li>
                            <li><a href="#">공지사항 감사합니다!! <span>2024.06.03</span></a></li>
                            <li><a href="#">공지사항 감사합니다!! <span>2024.06.03</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <li><a href="#"><img src="./images/고양이1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./images/고양이2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./images/고양이3.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </li> -->
            </div>
            <div class="banner">
                <!-- <li>
                    <a href="#">
                        <img src="./images/고양이1.jpg" alt="">
                        <h4>배너</h4>
                    </a>
                </li> -->
            </div>
            <div class="shorcut">
                <!-- <li>
                    <a href="#">
                        <img src="./images/고양이2.jpg" alt="">
                        <h4>숏컷</h4>
                    </a>
                </li> -->
            </div>
        </div>
        <div class="footer">
            <div class="down_logo">
                <!-- <li><a href="#"><img src="./images/고양이3.jpg" alt=""></a></li> -->
            </div>
            <div class="copy">안녕하세요 반갑습니다 사실 구라입니다!</div>
            <div class="sns">
                <!-- <ul>
                    <li><a href="#"><img src="./images/고양이1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/고양이2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/고양이3.jpg" alt=""></a></li>
                </ul> -->
            </div>
        </div>
    </div>
</body>

</html>